{
    "python.pythonPath": "/home/dogma-central/anaconda3/envs/djangoProjects/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false,
    "python.linting.enabled": true
}